@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand";
  color: #333;
  box-sizing: border-box;
  transition: 0.5s;
}

.progress-checkout-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-step-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.step-check {
    background-color: aqua;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    margin-bottom: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    position: relative;
}

.progress-step-container:nth-of-type(3) .step-check::after {
    display: none;
}

.progress-step-container:nth-of-type(3) .step-check {
    background-image: none;
    background-color: white;
    border: 2px solid grey;
}

.progress-step-container:nth-of-type(2) .step-check::after {
    background-color: grey;
}

.progress-step-container:nth-of-type(2) .step-check {
    background-image: none;
    background-color: white;
    border: 2px solid bisque;
}

.step-check::after {
    content: "";
    width: 15vw;
    height: 2px;
    background-color: inherit;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateX(100%) translateY(-50%);
}

step-title {
    color: gray;
}

.form-container {
    margin-left: 30rem;
    margin-right: 30rem;
    margin-top: 10px;
    display: flex;
    justify-content:center;
    flex-direction: column;
}

.form-title {
    font-size: 36px;
    margin-bottom: 2.5rem;
    font-weight: 500;
    opacity: 0.8;
}

.checkout-form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.input-line {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    margin-bottom: 2rem;
    width: 100%;
}

label {
    font-size: 16px;
    color: grey;
    margin-bottom: 0.5rem;
}

input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    border: none;
    font-size: 18px;
}

input[type="text"]::placeholder {
    font-size: 14px;
    color: #b9b9b9;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
 .input-container .input-line {
    width: 45%;
 }

 inout[type="button"] {
    background-color: aqua;
    color: white;
    font-weight: 500;
    font-size: 18px;
    height: 50px;
    padding: 0 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
 }

 input[type="button"]:hover {
    background-color: aquamarine;
 }